VITE_FIREBASE_API_KEY=AIzaSyDYAa9vtcfJ4-sSIYvHQl44H9Srvu1quqY
VITE_FIREBASE_AUTH_DOMAIN=tccpharma-68df1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tccpharma-68df1
VITE_FIREBASE_STORAGE_BUCKET=tccpharma-68df1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=527756804281
VITE_FIREBASE_APP_ID=1:527756804281:web:8c9f59e4f10d2e84c75b68
